<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js"></script>
    <link href="/styles.css" rel="stylesheet">
</head>
<body>
    <div class="display-section"></div>
    <div class="button-section">
        <div class="first-row-btn button-ctn">
            <button class="button AC" id="allClear-btn">AC</button>
            <button class="button Clear" id="clear-btn">Clear</button>
            <button class="button operator" id="divide-btn">/</button>
        </div>
        <div class="second-row-btn button-ctn">
            <button class="button number" id="seven-btn">7</button>
            <button class="button number" id="eight-btn">8</button>
            <button class="button number" id="nine-btn">9</button>
            <button class="button operator" id="multiply-btn">*</button>
        </div>
        <div class="third-row-btn button-ctn">
            <button class="button number" id="four-btn">4</button>
            <button class="button number" id="five-btn">5</button>
            <button class="button number" id="six-btn">6</button>
            <button class="button operator" id="subtract-btn">-</button>
        </div>
        <div class="fourth-row-btn button-ctn">
            <button class="button number" id="one-btn">1</button>
            <button class="button number" id="two-btn">2</button>
            <button class="button number" id="three-btn">3</button>
            <button class="button operator" id="add-btn">+</button>
        </div>
        <div class="fifth-row-btn button-ctn">
            <button class="button number" id="zero-btn">0</button>
            <button class="button number" id="decimal-btn">.</button>
            <button class="button operator" id="equals-btn">=</button>
        </div>
    </div>
</body>
</html>